# Spring-Advanced

./: README.md
SpringAdvanced/: build.gradle
SpringAdvanced/src/main/java/com/gfa/springadvanced/: SpringAdvancedApplication.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/controllers/: MainRestController.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/dtos/: AuthDto.java  RegisterDto.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/models/: Role.java  UserEntity.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/repositories/: RoleRepository.java  UserRepository.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
SpringAdvanced/src/main/java/com/gfa/springadvanced/services/: RoleService.java  RoleServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java
SpringAdvanced/src/main/resources/: application.properties
SpringAdvanced/src/test/java/com/gfa/springadvanced/: SpringAdvancedApplicationTests.java
